package collection.list;

public class LinkedListPractice {

	/*
	 배열: 크기 변경 불가, 데이터 삭제시 해당 인덱스 메모리 비어있음(정적임)
	 
	 ArrayList: 배열 단점 보안, 크기 변경 가능, 데이터 삭제시 해당 위치 비워두지 않고 다 땡겨옴(동적임)
	 
	 단점: 데이터 수정, 삭제, 중간위치에 삽입시 시간이 오래 걸림
	 
	 LinkedList: ArrayList 단점 보안, 각 객체가 비연속적으로 연결되어있음, 추가/삭제시
	 				 그 전,후에 연결된 객체의 참조만 변경하면 되므로 추가/삭제시 속도 빠름
	 				 
	 단점: 연속적으로 있는것이 아니라 자기 다음 객체만 알고 있기 때문에 데이터 검색 속도가 느림
	 
	 결론: 자주 변경이 일어나면 LinkedList, 자주 검색해야 되면 배열 혹은 ArrayList
	 (그 중에서 크키가 고정적이면 배열 사용, 크기가 가변적이면 ArrayList 사용)
	 */
}
